- Tailwind

{ 'rosy_brown': { DEFAULT: '#bd9391', 100: '#291a19', 200: '#533332', 300: '#7c4d4b', 400: '#a36966', 500: '#bd9391', 600: '#c9a8a6', 700: '#d7bdbc', 800: '#e4d3d2', 900: '#f2e9e9' }, 'space_cadet': { DEFAULT: '#2e294e', 100: '#09080f', 200: '#12101f', 300: '#1b182e', 400: '#24203d', 500: '#2e294e', 600: '#4c4480', 700: '#6e65ae', 800: '#9f98c9', 900: '#cfcce4' }, 'celadon': { DEFAULT: '#a9e5bb', 100: '#123d1f', 200: '#257b3e', 300: '#37b85e', 400: '#6bd38a', 500: '#a9e5bb', 600: '#baeac8', 700: '#cbf0d6', 800: '#dcf5e4', 900: '#eefaf1' }, 'caribbean_current': { DEFAULT: '#037171', 100: '#011717', 200: '#012e2e', 300: '#024545', 400: '#025b5b', 500: '#037171', 600: '#05bfbf', 700: '#19f9f9', 800: '#66fbfb', 900: '#b2fdfd' }, 'air_superiority_blue': { DEFAULT: '#6096ba', 100: '#111e27', 200: '#223c4e', 300: '#335b75', 400: '#44799c', 500: '#6096ba', 600: '#7faac7', 700: '#9fc0d5', 800: '#bfd5e3', 900: '#dfeaf1' }, 'dark_slate_gray': { DEFAULT: '#035150', 100: '#01100f', 200: '#011f1f', 300: '#022f2e', 400: '#023f3e', 500: '#035150', 600: '#06a19f', 700: '#09f4f0', 800: '#5af9f6', 900: '#acfcfb' }, 'dark_green': { DEFAULT: '#03312e', 100: '#010a09', 200: '#011312', 300: '#021d1b', 400: '#022624', 500: '#03312e', 600: '#09867e', 700: '#0eddcf', 800: '#52f4e9', 900: '#a9f9f4' }, 'tyrian_purple': { DEFAULT: '#6a0136', 100: '#15000b', 200: '#2a0015', 300: '#400120', 400: '#55012b', 500: '#6a0136', 600: '#ba025e', 700: '#fd1086', 800: '#fd5fae', 900: '#feafd7' } }

- CSV

bd9391,2e294e,a9e5bb,037171,6096ba,035150,03312e,6a0136

- With #

#bd9391, #2e294e, #a9e5bb, #037171, #6096ba, #035150, #03312e, #6a0136

- Array

["bd9391","2e294e","a9e5bb","037171","6096ba","035150","03312e","6a0136"]

- Object

{"Rosy brown":"bd9391","Space cadet":"2e294e","Celadon":"a9e5bb","Caribbean Current":"037171","Air superiority blue":"6096ba","Dark slate gray":"035150","Dark green":"03312e","Tyrian purple":"6a0136"}

- Extended Array

[{"name":"Rosy brown","hex":"bd9391","rgb":[189,147,145],"cmyk":[0,22,23,26],"hsb":[3,23,74],"hsl":[3,25,65],"lab":[65,15,7]},{"name":"Space cadet","hex":"2e294e","rgb":[46,41,78],"cmyk":[41,47,0,69],"hsb":[248,47,31],"hsl":[248,31,23],"lab":[19,13,-22]},{"name":"Celadon","hex":"a9e5bb","rgb":[169,229,187],"cmyk":[26,0,18,10],"hsb":[138,26,90],"hsl":[138,54,78],"lab":[86,-27,14]},{"name":"Caribbean Current","hex":"037171","rgb":[3,113,113],"cmyk":[97,0,0,56],"hsb":[180,97,44],"hsl":[180,95,23],"lab":[43,-26,-8]},{"name":"Air superiority blue","hex":"6096ba","rgb":[96,150,186],"cmyk":[48,19,0,27],"hsb":[204,48,73],"hsl":[204,39,55],"lab":[60,-8,-24]},{"name":"Dark slate gray","hex":"035150","rgb":[3,81,80],"cmyk":[96,0,1,68],"hsb":[179,96,32],"hsl":[179,93,16],"lab":[31,-21,-5]},{"name":"Dark green","hex":"03312e","rgb":[3,49,46],"cmyk":[94,0,6,81],"hsb":[176,94,19],"hsl":[176,88,10],"lab":[18,-16,-2]},{"name":"Tyrian purple","hex":"6a0136","rgb":[106,1,54],"cmyk":[0,99,49,58],"hsb":[330,99,42],"hsl":[330,98,21],"lab":[21,45,-1]}]

- XML

<palette>
  <color name="Rosy brown" hex="bd9391" r="189" g="147" b="145" />
  <color name="Space cadet" hex="2e294e" r="46" g="41" b="78" />
  <color name="Celadon" hex="a9e5bb" r="169" g="229" b="187" />
  <color name="Caribbean Current" hex="037171" r="3" g="113" b="113" />
  <color name="Air superiority blue" hex="6096ba" r="96" g="150" b="186" />
  <color name="Dark slate gray" hex="035150" r="3" g="81" b="80" />
  <color name="Dark green" hex="03312e" r="3" g="49" b="46" />
  <color name="Tyrian purple" hex="6a0136" r="106" g="1" b="54" />
</palette>